#
# JWave is distributed under the MIT License (MIT); this file is part of.
#
# Copyright (c) 2008-2018 Christian Scheiblich (cscheiblich@gmail.com)
#  
# see LICENSE.md
#
# travis-ci.org builds and tests JWave with unit tests after pushing to github.com
#
sudo: false

language: java

jdk:
   - openjdk8
#   - oraclejdk7

os:
  - linux
#  - osx

#matrix:
#  allow_failures:
#    - os: osx

#before_install:
#  - cd java

#install: ant deps

script: ant
